<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icons/iconsite.ico"/>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

    <style type="text/css">
:root{
    --primaryColor:#ff274b;
    --secondaryColor:#f7bcf7;
    --lightColor:#ffffff;
    --bgColor-1:#171a1c;
    --padding:8%;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    color: var(--lightColor);
}
.logo{
    width: 80px;
}


h1{
    font-size: 4.65rem;
    margin: 1.7rem 0;
}


h2{
    font-size: 3.5rem ;
    margin-bottom: 3.5rem;
}

h3{
     font-size: 1.25rem;
     letter-spacing: 00.12rem;
     color: var(--secondaryColor);
}


span{
    color: var(--primaryColor);
}



.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    display: flex;
    flex-direction: column;
}

nav{  
    padding-top: 2.2rem;
    padding-left: var(--padding);
    padding-right: var(--padding) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}

nav ul li a{
    color: var(--lightColor);
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.4s;
}

nav ul li a:hover{
    color: var(--primaryColor);
}

.btn{
    background-color:var(--primaryColor);
    color: var(--lightColor);
    text-decoration: none;
    padding: 0.81rem 1.87rem;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: 0.4s;
}

.btn:hover{
    background-color: transparent;
    border: 2px solid var(--primaryColor);
}

.content{
    flex-grow: 1;
    padding: 0 var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container-texts{
    position: relative;
    bottom: 60px;
}

.social {
    margin-top: 3.5rem;
}

.social img{
    margin-right: 2rem;
    width: 2.5rem;
    transition: 0.4s;
}

.social img:hover{
    transform: scale(1.2);
}

.home .container-images{
    width: 45%;
    height: 70%;
    position: relative;
    bottom: 15%;
    align-self: flex-end;
}

.home .container-images img{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 90%;
    transform: translateY(-20%);
    transition: 0.5s;
}

.home .container-images:hover .pic{
bottom: 20px;
}

</style>
</head>
<body>
  <!-- Home .....................................-->
  
  <section class="home" id="home">
    <nav>
        <a href="#"><img src="images/book l.png" class="logo" ></a>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about </a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">contact </a></li> 
      </ul>
    </nav>
    <div class="content">
        <div class="container-texts">
            <h3>Hello, </h3>
            <h1>Welcome <span>to</span></h1>
            <h2>my <span>library</span></h2>
            <a href="#" class="btn">learn more</a>
            <div class="social">
                <a href="#"><img src="images/youtube.png"></a>
                <a href="#"><img src="images/facebook_icon-icons.com_59205.png" alt=""></a>
                <a href="#"><img src="images/Whatsapp_37229.png" alt=""></a>
                <a href="#"><img src="images/linkedin.png" alt=""></a>


            </div>
        </div>
        <div class="container-images">
        <img src="images/leaf-shape-leaf-shape-green-clip-art-green-shape-cliparts-e52dd290a318bf357d72df72b3c7b13e.png" alt="" class="shape">
        <img src="images/Reading glasses-bro.png" alt="" class="pic">

        </div>
    </div>
  </section>
    
  </body>
  </html>